extends Node

signal game_end
var page = 1

var pages = {
	1: {
		"label": "Заслуженные награды \n Щербачена Михаила Никодимовича",
		"page_1": "Орден «Отечественной войны 2 ст.» \n Орден «Красная звезда» - за в/отличия \n Медаль «За боевые заслуги» \n Медаль «За освобождение Варшавы» \n Медаль «За победу над Германией» \n Польская медаль «За Варшаву» \n «20 лет Победы в ВОВ 1941– 1945» \n «50 лет ВС  СССР» \n «30 лет Победы в ВОВ 1941– 1945» \n «40 лет обеды в ВОВ 1941– 1945» \n «50 лет ВС СССР» \n «60 лет ВС СССР» \n «70 лет ВС СССР»",
		"page_2": "",
		"image": "res://assets/lol.jpg"
	},
	2: {
		"label": "Участие на фронтах \n Отечественной войны",
		"page_1": "Центральный фронт – командир взвода батареи 120 м/м минометов 685 стрелкового полка, 193 стрелковой дивизии, 65 армии. \n 1 Белорусский фронт – командир взвода батареи 120 м/м минометов 685 стрелкового полка, 193 стрелковой дивизии, 65 армии. \n 2 Белорусский фронт – командир взвода батареи 120 м/м минометов 685 стрелкового полка, 193 стрелковой дивизии, 65 армии.",
		"page_2": "Воинский звания: \n1.	Лейтенант – НКО №056 от 15.12.41 г. \n2.	Ст. лейтенант – 65арм. №0185 от 25.5.44 г. \n3.	Капитан – МО СССР №18 от 3.01.6.",
		"image": ""
	},
	3: {
		"label": "Автобиография",
		"page_1": "Я, ЩЕРБАЧЕНЯ Михаил Никодимович, родился в 1919 году в деревне Озломль, Яминского с/совета, Любаньского района, Минской области, в семье крестьянина-средняка. Мои родители: \n Отец – ЩЕРБАЧЕНЯ Никодим Алексеевич, рождения 1891 года, мать – ЩЕРБАЧЕНЯ Анна Мироновна рождения 1895 года. По национальности являются белорусами. Как до революции, так и после революции родители занимались сельским хозяйством, а с 1930 года члена члены колхоза. Отец в 1953 умер, а потом в 1956",
		"page_2": "умерла мать. \n Все время мои родители до 1935 года проживали и работали по месту моего рождения, а в 1935 году переехали в Красноярский край, Д.М.Покровка, Ачинского района, где проживали и работали до последних лет жизни на сельском хозяйстве «Путь Коммунизма». \n В 1935 году я окончил школу второй ступени в с. Яминск, Любаньского района, Минской области, а с переездом родителей в этом же году в Красноярский край поступил и в 1938 году окончил в г. Ачинск,",
		"image": ""
	},
	4: {
		"label": "Автобиография",
		"page_1": "Красноярского края землеустроительное отделение института НКЗ ССР. \n По окончанию землеотделения в июле 1938 года был направлен на работу в Красноярский краевой земельный отдел, где работал в качестве техника-землеустроителя (топографа) до сентября 1940 года. В сентябре 1940 года Краснотуранским райвоенкоматом, Красноярского края был призван в ряды Советской Армии, т.е. в 116 стрелковый полк21 стрелковой дивизии ДВФ г. Спасск-Дальний, где служил рядовым солдатом до",
		"page_2": "мая 1941 года. \n С мая месяца 1941 года по 15 декабря 1941 находился в г. Комсомольске-на-Амуре в военном училище в качестве курсанта артиллериста-минометчика. Окончив Комсомольске-на-Амуре минометно-артиллерийское училище (в связи с началом войны срок учебы был сокращен) в звании лейтенанта был направлен командованием ДВФ в г. Свободный на должность командира взвода 120 мм. Полковых минометов 3-го западного стрелкового полка, 21 стрелковой дивизии, 2-1",
		"image": ""
	},
	5: {
		"label": "Автобиография",
		"page_1": "отдельный Краснознаменной Армии ДВФ, где прослужил с 15 декабря 1941 года по январь 1943 года. \n С 1 января 1943 года нахожусь на фронте Великой Отечественной войны в 685 стрелковом полку, 193 стрелковой дивизии, 65 армии, 2-го Белорусского фронта в качестве командира взвода 120 мм. полковых минометов в звании лейтенанта. Начиная с марта м-ца 1945 года по 9 мая 1945 -  командир батареи 120 мм. Полковых минометов 685 стрелкового полка, 193 стрелковой дивизии 65 армии, ",
		"page_2": "Белорусского фронта. \n После Великой Отечественной войны, т.е. с 9 мая 1945 года по декабрь 1945 года находился в составе 685 стрелкового полка, 193 стрелковой дивизии, 2-го Белорусского фронта в качестве командира батареи 120 мм. полковых минометов, воинское звание старший лейтенант в Западной Германии. \n С 11 декабря 1945 года по август 1946 года находился в 80 механизированном полку, 22 мехдивизии, 7 мехармии в должности командира 120 мм. полковой батареи, звание ст.лейтенанта в зоне Германии ",
		"image": ""
	},
	6: {
		"label": "Автобиография",
		"page_1": 'г.Ноихамер, а потом Зеган Польской республики. \n За время нахождения на фронте два раза ранен (легко) и один раз контужен. За выполнение боевых заданий на фронте награжден орденами: Отечественной войны 2-й степени, "Красной Звезды". Медалями: "За боевые заслуги", "За освобождение Варшавы", "За победу над Германией" и медалью польского военного командования "За освобождение Варшавы". \n Демобилизован из рядов Совармии 7 августа 1946 года по приказу ',
		"page_2": "Командующего Северной группы войск в связи с ранениями. После демобилизации с 7 августа 1946 года по 15 февраля 1951 года работал в Гродненской области, Козловщинский район, ст. землеустроителем района. С 15 февраля 1951 года в связи с преследованием банд переведен в Новогрудский район, где работаю до настоящего времени в Новогрудском райисполкоме - старшим районным землеустроителем.",
		"image": ""
	},
	7: {
		"label": "Занятость после демобилизации",
		"page_1": 'Преподаватель — 1961-1999 год. (38 лет). \n 38 лет своей жизни Михаил Никодимович отдал обучению и воспитанию подрабатывающего поколения.  Он был частным гостем в школах города Ошмяны и Ошмянского района, перед учащимися колледжа. \n Память об этом достойном человеке навсегда останется в наших сердцах.',
		"page_2": "",
		"image": "res://assets/04-05-21-1.jpg"
	},
}

func _ready():
	$CheckButton.pressed.connect(_turn_page_pressed)
	$CheckButton2.pressed.connect(_turn_back_page_pressed)
	$CheckButton3.pressed.connect(_finish)
	$CheckButton2.visible = false
	$CheckButton3.visible = false
	$header.text = pages[page].label
	$header2.text = pages[page].page_1
	$header2/header2.text = pages[page].page_2
	$Sprite2D2.texture = load(pages[page].image)
	
func _turn_page_pressed():
	page += 1
	$header.visible = false
	$header2.visible = false
	$header2/header2.visible = false
	$CheckButton.visible = false
	$CheckButton2.visible = false
	$Sprite2D2.visible = false
	$AnimatedSprite2D.play()
	await get_tree().create_timer(0.75).timeout
	$AnimatedSprite2D.stop()
	$header.text = pages[page].label
	$header2.text = pages[page].page_1
	$header2/header2.text = pages[page].page_2
	$Sprite2D2.texture = load(pages[page].image)
	$header.visible = true
	$header2.visible = true
	$header2/header2.visible = true
	$Sprite2D2.visible = true
	if page != 7:
		$CheckButton.visible = true
	else:
		$CheckButton3.visible = true
	$CheckButton2.visible = true

func _turn_back_page_pressed():
	page -= 1
	$header.visible = false
	$header2.visible = false
	$header2/header2.visible = false
	$CheckButton.visible = false
	$CheckButton2.visible = false
	$CheckButton3.visible = false
	$Sprite2D2.visible = false
	$AnimatedSprite2D.play_backwards()
	await get_tree().create_timer(0.75).timeout
	$AnimatedSprite2D.stop()
	$header.text = pages[page].label
	$header2.text = pages[page].page_1
	$header2/header2.text = pages[page].page_2
	$Sprite2D2.texture = load(pages[page].image)
	$header.visible = true
	$header2.visible = true
	$header2/header2.visible = true
	$Sprite2D2.visible = true
	if page != 1:
		$CheckButton2.visible = true
	$CheckButton.visible = true

func _finish():
	emit_signal("game_end")
